{
  "name": "horizontal-slide-mobile-menu",
  "desc": "A simple jQuery plugin that generates an Horizontal Slide Mobile Menu",
  "version": "0.0.2",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^2.0.1"
  }
}
